# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# increases power of bluetooth for better connections
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# force pairing input for better security connection?
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
