/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
    &kp TAB   &kp Q   &kp W         &kp E   &kp R      &kp T          &kp Y   &kp U       &kp I    &kp O     &kp P   &kp RET
 &kp LSHIFT   &kp A   &kp S         &kp D   &kp F      &kp G          &kp H   &kp J       &kp K    &kp L  &kp SEMI   &kp SQT
  &kp LCTRL   &kp Z   &kp X         &kp C   &kp V      &kp B          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                             &kp LEFT_GUI   &mo 1  &kp SPACE  &kp BACKSPACE   &mo 2  &kp C_MENU
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
     &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5   &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
 &bt BT_CLR        &trans        &trans        &trans        &trans        &trans   &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
     &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans    &trans    &trans  &trans     &trans  &trans
                                               &trans        &trans        &trans  &kp DEL    &trans   &kp ESC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
 &trans    &trans  &trans    &trans    &trans     &trans  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &trans    &trans  &trans    &trans    &trans     &trans  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans     &trans     &trans     &trans          &kp ESC
            >;
        };

        combo_layer {
            bindings = <
 &bt BT_CLR         &none         &none         &none         &none         &none  &kp F1   &kp F2   &kp F3   &kp F4   &none   &none
      &none         &none         &none         &none         &none         &none  &kp F5   &kp F6   &kp F7   &kp F8   &none   &none
      &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F9  &kp F10  &kp F11  &kp F12   &none   &none
                                                &none         &none         &none   &none    &none    &none
            >;
        };

        math {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp RET
 &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_PLUS   &trans
 &trans  &trans  &trans  &trans  &trans  &trans           &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp PERIOD   &trans
                         &trans  &trans  &trans    &kp BACKSPACE           &trans  &kp KP_NUMBER_0
            >;
        };
    };
};
